## http://www.iupac.org/publications/pac/2003/pdf/7508x1107.pdf
# 1 number
# 2 element
# 3 el
# 4 amu
1 Hydrogen H 1.007
2 Helium He 4.002
3 Lithium Li 6.941
4 Beryllium Be 9.012
5 Boron B 10.811
6 Carbon C 12.0107
7 Nitrogen N 14.0067
8 Oxygen O 15.9994
9 Fluorine F 18.998
10 Neon Ne 20.1797
11 Sodium Na 22.989
12 Magnesium Mg 24.3050
13 Aluminium Al 26.981
14 Silicon Si 28.0855
15 Phosphorus P 30.973
16 Sulfur S 32.065
17 Chlorine Cl 35.453
18 Argon Ar 39.948
19 Potassium K 39.0983
20 Calcium Ca 40.078
21 Scandium Sc 44.955
22 Titanium Ti 47.867
23 Vanadium V 50.9415
24 Chromium Cr 51.9961
25 Manganese Mn 54.938
26 Iron Fe 55.845
27 Cobalt Co 58.933
28 Nickel Ni 58.6934
29 Copper Cu 63.546
30 Zinc Zn 65.409
31 Gallium Ga 69.723
32 Germanium Ge 72.64
33 Arsenic As 74.921
34 Selenium Se 78.96
35 Bromine Br 79.904
36 Krypton Kr 83.798
37 Rubidium Rb 85.4678
38 Strontium Sr 87.62
39 Yttrium Y 88.905
40 Zirconium Zr 91.224
41 Niobium Nb 92.906
42 Molybdenum Mo 95.94
44 Ruthenium Ru 101.07
45 Rhodium Rh 102.905
46 Palladium Pd 106.42
47 Silver Ag 107.8682
48 Cadmium Cd 112.411
49 Indium In 114.818
50 Tin Sn 118.710
51 Antimony Sb 121.760
52 Tellurium Te 127.60
53 Iodine I 126.904
54 Xenon Xe 131.293
55 Caesium Cs 132.905
56 Barium Ba 137.327
57 Lanthanum La 138.9055
58 Cerium Ce 140.116
59 Praseodymium Pr 140.907
60 Neodymium Nd 144.24
62 Samarium Sm 150.36
63 Europium Eu 151.964
64 Gadolinium Gd 157.25
65 Terbium Tb 158.925
66 Dysprosium Dy 162.500
67 Holmium Ho 164.930
68 Erbium Er 167.259
69 Thulium Tm 168.934
70 Ytterbium Yb 173.04
71 Lutetium Lu 174.967
72 Hafnium Hf 178.49
73 Tantalum Ta 180.9479
74 Tungsten W 183.84
75 Rhenium Re 186.207
76 Osmium Os 190.23
77 Iridium Ir 192.217
78 Platinum Pt 195.078
79 Gold Au 196.966
80 Mercury Hg 200.59
81 Thallium Tl 204.3833
82 Lead Pb 207.2
83 Bismuth Bi 208.980
